angular.module('rpg')

    .controller('aboutUsController', [
        '$scope', '$location', '$anchorScroll',
        function ($scope, $location, $anchorScroll) {
            $scope.negativeTypes = [
                {
                    type: 1,
                    name: "эгоист",
                    text: "эгоистом",
                    solution: "Однажды на утренней пробежке мальчик увидел как девочка заболиво осматривала лапу своего пса, и его сердце познало смысл слов «забота о ближнем»."
                },
                {
                    type: 2,
                    name: "трус",
                    text: "трусом",
                    solution: "Однажды на утренней пробежке мальчик увидел как девочка, стала на пути огромного пса исходившегося лаяем на её собачку. В тот момент он почувствовал что не имеет права оставаться в стороне и помог девочке став рядом с ней несмотря на трясущиеся коленки. Только на следующий день мальчик понял что стал лучше благодаря этому случаю."
                }
            ];
            $scope.storyTypes = [
                {
                    type: 1,
                    name: "сказка",
                    start: "Жили были мальчик и девочка.",
                    end: "И жили они долго и счастливо."
                },
                {
                    type: 2,
                    name: "повседневность",
                    start: "Мальчик встретил девочку.",
                    end: "Через 5 лет они поженились."
                },
                {
                    type: 3,
                    name: "фатализм",
                    start: "В вечности небытия словно искрыли вспыхнули две жизни.",
                    end: "И были они счасливы, но миру было наплевать ведь их жизнь ничего не изменили, а следовательно были совершенно бесмысленны."
                }
            ];
            $scope.complexTypes = [
                {
                    type: 1,
                    name: "недоверяет мальчик",
                    text: "Потому что её маму бросил папа и она недоверяла мальчик",
                    solution: "Как-то раз девочка увидела мальчика, заботливо помогающего своей маме нести сумки и её сердце оттаяло, она поняла, что не все мальчики плохие."
                },
                {
                    type: 2,
                    name: "некрасивая",
                    text: "Потому что её сестра была первой красавицей в школе и девочка считала себя некрасивой.",
                    solution: "Однако мальчик продолжал ухаживать за ней, делать ей комплименты и подарки подчёркивающие её положительные стороны и её сердце оттаяло."
                }
            ];
            $scope.male = {
                negativeType: {},
            };
            $scope.female = {
                complexType: {},
            };
            $scope.story = {
                storyType: {},
            };

            $scope.goTo = function (anchor) {
                $location.hash(anchor);
                $anchorScroll();
            }

            init();

            function init() {
                $scope.male.negativeType = $scope.negativeTypes[0];
                $scope.female.complexType = $scope.complexTypes[0];
                $scope.story.storyType = $scope.storyTypes[0];
            }
        }
    ]);

